<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-ja-7dL">
                                <rect key="frame" x="0.0" y="354.66666666666669" width="393" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-ac-Grw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="UzD-GS-0ly"/>
                                            <constraint firstAttribute="width" secondItem="2LW-ac-Grw" secondAttribute="height" multiplier="131:28" id="j0d-4s-HVZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluffyImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-8x-aBc">
                                        <rect key="frame" x="0.0" y="114" width="393" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="0B6-3b-c7L"/>
                                            <constraint firstAttribute="width" secondItem="5Se-8x-aBc" secondAttribute="height" multiplier="393:29" id="uEw-JW-lV2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYS-ja-7dL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Al0-ra-08t"/>
                            <constraint firstItem="ZYS-ja-7dL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fYK-GE-3mK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudImage" width="154.33332824707031" height="84.666664123535156"/>
        <image name="FluffyImage" width="82.333335876464844" height="29.666666030883789"/>
    </resources>
</document>
